TTS/Dialogs/ConvertToAudioDialog.xaml

<Window x:Class="TTS.Dialogs.ConvertToAudioDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Преобразовать в аудиофайлы"
        Height="550"
        Width="800">
    <StackPanel>
        <Border
            BorderThickness="1"
            BorderBrush="LightGray"
            Margin="15">
            <Border.Child>
                <StackPanel
                    Margin="15">
                    <StackPanel
                        Orientation="Horizontal">
                        <StackPanel
                            Margin="15 0"
                            >
                            <TextBlock
                                Margin="0 5"
                                Text="Текстовые файлы:"/>
                            <Border
                                Height="200"
                                BorderThickness="1"
                                BorderBrush="LightGray"
                                Width="550">
                                <Border.Child>
                                    <StackPanel
                                        x:Name="files"/>
                                </Border.Child>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                Margin="0 5"
                                Content="Добавить файлы"
                                Width="125"
                                Height="25"
                                Click="AddFilesHandler"/>
                            <Button
                                Margin="0 5"
                                Content="Удалить"
                                Width="125"
                                Height="25"
                                Click="RemoveFileHandler"/>
                            <Button
                                Margin="0 5"
                                Content="Удалить все"
                                Width="125"
                                Height="25"
                                Click="RemoveFilesHandler"/>
                            <Button
                                Margin="0 5"
                                Width="25"
                                Height="25"
                                Click="ReverseShiftFileHandler">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Kind="ArrowUp"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Margin="0 5"
                                Width="25"
                                Height="25"
                                Click="ShiftFileHandler">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Kind="ArrowDown"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Margin="0 5"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="15 0"
                            Text="Сохранить в папке:"/>
                        <TextBox
                            x:Name="saveFolderBox"
                            Margin="15 0"
                            Width="400"
                            Height="25"/>
                        <Button
                            Margin="15 0"
                            Content="Выбрать"
                            Height="25"
                            Width="125"
                            Click="SaveToFolderHandler"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0 5"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="15 0"
                            Text="Формат аудиофайлов:"/>
                        <ComboBox
                            Height="25"
                            Width="275"
                            SelectedIndex="0">
                            <ComboBoxItem
                                Content="WAV - Аудиофайлы"/>
                            <ComboBoxItem
                                Content="MP3 - Файлы MPEG Layer-3"/>
                            <ComboBoxItem
                                Content="OGG - Файлы OGG Vorbis"/>
                            <ComboBoxItem
                                Content="WMA - Файлы Windows Media Audio"/>
                            <ComboBoxItem
                                Content="MP4 - Файлы MPEG-4"/>
                            <ComboBoxItem
                                Content="M4A - Аудиофайлы MPEG-4"/>
                            <ComboBoxItem
                                Content="M4B - Аудиокниги MPEG-4"/>
                            <ComboBoxItem
                                Content="AWB - Файлы AMR-WB"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="15 0"
                            Text="Голос:"/>
                        <TextBlock
                            FontWeight="ExtraBlack"
                            Margin="15 0"
                            Text=""/>
                    </StackPanel>
                    <CheckBox
                        x:Name="removeFilesCheckBox"
                        Margin="15"
                        Content="Удалить текстовые файлы после преобразования"/>
                    <Button
                        Width="175"
                        Height="25"
                        Content="Произносить номер файла"
                        Margin="15"
                        HorizontalAlignment="Right"/>
                </StackPanel>
            </Border.Child>
        </Border>
        <DockPanel>
            <Button
                Margin="15 0"
                Content="Преобразовать"
                Width="175"
                Height="25"
                Click="OkHandler"/>
            <Button
                HorizontalAlignment="Right"
                Margin="15 0"
                Content="Закрыть"
                Width="125"
                Height="25"
                Click="CancelHandler"/>
        </DockPanel>        
    </StackPanel>
</Window>
