TTS/Dialogs/EditDictDialog.xaml

<Window x:Class="TTS.Dialogs.EditDictDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Коррекция произношения"
        Height="540"
        Width="800">
    <DockPanel>
        <StackPanel>
            <Border
                Margin="15"
                BorderThickness="1"
                BorderBrush="LightGray">
                <Border.Child>
                    <StackPanel
                        x:Name="mainDictContent"
                        Width="450"
                        Height="300"/>
                    <!--
                    <TextBox
                        x:Name="dictContentBox"
                        Width="450"
                        Height="300"
                        IsReadOnly="True"/>
                    -->
                </Border.Child>
            </Border>
            <DockPanel
                Margin="0 5">
                <StackPanel
                    Margin="15 0"
                    Orientation="Horizontal">
                    <Button
                        Height="25"
                        Width="25"
                        Margin="15 0">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="ArrowUp"/>
                        </Button.Content>
                    </Button>
                    <Button
                        Height="25"
                        Width="25"
                        Margin="15 0">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="ArrowDown"/>
                        </Button.Content>
                    </Button>
                    <Button
                        Content="Сортировать"
                        Margin="15 0"
                        Width="125"
                        Height="25"/>
                </StackPanel>
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="0"
                    Margin="15 0"/>
            </DockPanel>
            <StackPanel>
                
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Border
                Margin="15"
                BorderThickness="1"
                BorderBrush="LightGray">
                <Border.Child>
                    <StackPanel>
                        <Button
                            HorizontalAlignment="Right"
                            Content="Анализ"
                            Margin="15 5"
                            Width="85"
                            Height="25"/>
                        <TextBlock
                            Margin="15 5"
                            Text="Произносить"/>
                        <StackPanel
                            Margin="0 5"
                            
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="fromBox"
                                Width="175"
                                Height="25"
                                Margin="5 0"
                                GotMouseCapture="SetActiveBoxHandler"/>
                            <Button
                                Height="25"
                                Width="25"
                                Margin="15 0"
                                Click="SpeakFromHandler">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Kind="VolumeHigh"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBlock
                            Margin="15 5"
                            Text="Как"/>
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0 5">
                            <Button
                                Content="*"
                                Width="25"
                                Height="25"
                                Margin="15 0"
                                Click="AddStarCharHandler"/>
                            <Button
                                Width="25"
                                Height="25"
                                Margin="15 0"
                                Click="AddLeftCornerBracketCharHandler">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Kind="ChevronLeft"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Width="25"
                                Height="25"
                                Margin="15 0"
                                Click="AddRightCornerBracketCharHandler">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Kind="ChevronRight"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Margin="0 5"
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="toBox"
                                Width="175"
                                Height="25"
                                Margin="5 0"
                                GotMouseCapture="SetActiveBoxHandler"/>
                            <Button
                                Height="25"
                                Width="25"
                                Margin="15 0"
                                Click="SpeakToHandler">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Kind="VolumeHigh"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <CheckBox
                            Margin="15 5"
                            Content="Учитывать регистр букв"/>
                        <Button
                            HorizontalAlignment="Left"
                            Content="Новый"
                            Margin="15 5"
                            Width="85"
                            Height="25"
                            Click="NewHandler"/>
                        <StackPanel
                            Margin="0 5"
                            Orientation="Horizontal">
                            <Button
                                Content="Добавить"
                                Margin="15 0"
                                Width="85"
                                Height="25"
                                Click="AddHandler"/>
                            <Button
                                Content="Вставить"
                                Margin="15 0"
                                Width="85"
                                Height="25"
                                Click="InsertHandler"/>
                        </StackPanel>
                        <StackPanel
                            Margin="0 5"
                            Orientation="Horizontal">
                            <Button
                                Content="Заменить"
                                Margin="15 0"
                                Width="85"
                                Height="25"
                                Click="ReplaceHandler"/>
                            <Button
                                Content="Удалить"
                                Margin="15 0"
                                Width="85"
                                Height="25"
                                Click="RemoveHandler"/>
                        </StackPanel>
                        <TextBlock
                            Margin="15 5"
                            Text="Найти текст в правилах"/>
                        <Border>
                            <Border.Child>
                                <StackPanel>
                                    <TextBox
                                        />
                                    <DockPanel>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                            <RadioButton
                                                IsChecked="True"
                                                Margin="15 0">
                                                <RadioButton.Content>
                                                    <materialDesign:PackIcon
                                                        Kind="ArrowDown"/>
                                                </RadioButton.Content>
                                            </RadioButton>
                                            <RadioButton
                                                Margin="15 0">
                                                <RadioButton.Content>
                                                    <materialDesign:PackIcon
                                                        Kind="ArrowUp"/>
                                                </RadioButton.Content>
                                            </RadioButton>
                                        </StackPanel>
                                        <Button
                                            HorizontalAlignment="Right"
                                            Content="Найти"
                                            Margin="15 5"
                                            Width="85"
                                            Height="25"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border.Child>
                        </Border>
                        <Button
                            HorizontalAlignment="Right"
                            Content="Очистить"
                            Margin="15 5"
                            Width="85"
                            Height="25"/>
                    </StackPanel>
                </Border.Child>
            </Border>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Content="Сохранить"
                    Margin="15 0"
                    Width="125"
                    Height="25"/>
                <Button
                    Content="Отмена"
                    Margin="15 0"
                    Width="125"
                    Height="25"/>
                <Button
                    Content="Справка"
                    Margin="15 0"
                    Width="125"
                    Height="25"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
