TTS/Dialogs/EditHotKeyDialog.xaml

<Window x:Class="TTS.Dialogs.EditHotKeyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS.Dialogs"
        mc:Ignorable="d"
        Title="Комбинация клавиш"
        Height="175"
        Width="500">
    <StackPanel>
        <Border
            Margin="15"
            BorderThickness="1"
            BorderBrush="LightGray">
            <Border.Child>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="15">
                    <TextBlock
                        Margin="15 0"
                        Text="Комбинация клавиш:"/>
                    <TextBox
                        x:Name="box"
                        Margin="15 0"
                        Width="125"
                        Height="25"
                        IsReadOnly="True"
                        KeyDown="HotKeyHandler"/>
                    <Button
                        Height="25"
                        Width="125"
                        Margin="15 0"
                        Content="Очистить"
                        Click="ClearHandler"/>
                </StackPanel>
            </Border.Child>
        </Border>
        <DockPanel
            Margin="0 5">
            <Button
                Height="25"
                Width="125"
                Margin="15 0"
                Content="По умолчанию"
                Click="SetDefaultHandler"/>
            <StackPanel
                HorizontalAlignment="Right"
                Margin="15 0"
                Orientation="Horizontal">
                <Button
                    Height="25"
                    Width="65"
                    Margin="15 0"
                    Content="Ок"
                    Click="OkHandler"/>
                <Button
                    Height="25"
                    Width="125"
                    Margin="15 0"
                    Content="Отмена"
                    Click="CancelHandler"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
