TTS/Dialogs/GoToBookmarkDialog.xaml

<Window x:Class="TTS.Dialogs.GoToBookmarkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS.Dialogs"
        mc:Ignorable="d"
        Title="Перейти по именованной закладке"
        Height="450"
        Width="800">
    <Border
        BorderThickness="1"
        BorderBrush="LightGray"
        Margin="15" >
        <Border.Child>
            <StackPanel
                Margin="15"
                Orientation="Horizontal">
                <Grid
                    x:Name="bookmarks">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="200"/>
                        <ColumnDefinition
                            Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="15 5"
                        Text="Закладка"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="15 5"
                        Text="Текст"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="15 5"
                        Text="%"/>
                </Grid>
                <StackPanel>
                    <Button
                        Margin="5"
                        Width="150"
                        Height="30"
                        Content="Перейти"
                        Click="GoToBookmarkHandler"/>
                    <Button
                        Margin="5"
                        Width="150"
                        Height="25"
                        Content="Переименовать"
                        Click="RenameBookmarkHandler"/>
                    <Button
                        Margin="15 5"
                        Width="150"
                        Height="25"
                        Content="Удалить"
                        Click="RemoveBookmarkHandler"/>
                    <Button
                        Margin="5"
                        Width="150"
                        Height="25"
                        Content="Удалить все"
                        Click="RemoveAllBookmarksHandler"/>
                    <Button
                        Margin="5"
                        Width="150"
                        Height="25"
                        Content="Удалить вместе с текстом"
                        Click="RemoveBookmarkWithTextHandler"/>
                    <Button
                        Margin="5 135 5 0"
                        Width="125"
                        Height="25"
                        Content="Закрыть"
                        Click="CancelHandler"/>
                </StackPanel>
            </StackPanel>
        </Border.Child>
    </Border>
</Window>
