TTS/Dialogs/GoToBookmarkDialog.xaml

<Window x:Class="TTS.Dialogs.GoToBookmarkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS.Dialogs"
        mc:Ignorable="d"
        Title="Перейти по именованной закладке"
        Height="450"
        Width="800">
    <Border
        BorderThickness="1"
        BorderBrush="LightGray"
        Margin="15" >
        <Border.Child>
            <StackPanel
                Margin="15"
                Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="200"/>
                        <ColumnDefinition
                            Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="15"
                        Text="Закладка"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="15"
                        Text="Текст"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="15"
                        Text="%"/>
                </Grid>
                <StackPanel>
                    <Button
                        Margin="5"
                        Width="150"
                        Height="30"
                        Content="Перейти" />
                    <Button
                        Margin="5"
                        Width="150"
                        Height="25"
                        Content="Переименовать" />
                    <Button
                        Margin="15 5"
                        Width="150"
                        Height="25"
                        Content="Удалить" />
                    <Button
                        Margin="5"
                        Width="150"
                        Height="25"
                        Content="Удалить все" />
                    <Button
                        Margin="5"
                        Width="150"
                        Height="25"
                        Content="Удалить вместе с текстом" />
                    <Button
                        Margin="5 150 5 0"
                        Width="125"
                        Height="25"
                        Content="Закрыть" />
                </StackPanel>
            </StackPanel>
        </Border.Child>
    </Border>
</Window>
