TTS/Dialogs/SaveMultipleAudioDialog.xaml

<Window x:Class="TTS.Dialogs.SaveMultipleAudioDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS.Dialogs"
        mc:Ignorable="d"
        Title="Разделить текст на части и преобразовать в аудиофайлы"
        Height="665"
        Width="800">
    <StackPanel>
        <Border
            BorderThickness="1"
            BorderBrush="LightGray"
            Margin="15">
            <Border.Child>
                <StackPanel
                    Margin="15">
                    <StackPanel
                        Margin="0 15"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="15 0"
                            Text="Сохранить в папке"/>
                        <TextBox
                            x:Name="saveFolderBox"
                            Margin="15 0"
                            Width="425"
                            Height="25"/>
                        <Button
                            Height="25"
                            Width="125"
                            Content="Выбрать"
                            Click="PickSavedFolderHandler"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0 5"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="15 0"
                            Text="Формат аудиофайлов:"/>
                        <ComboBox
                            Height="25"
                            Width="275"
                            SelectedIndex="0">
                            <ComboBoxItem
                                Content="WAV - Аудиофайлы"/>
                            <ComboBoxItem
                                Content="MP3 - Файлы MPEG Layer-3"/>
                            <ComboBoxItem
                                Content="OGG - Файлы OGG Vorbis"/>
                            <ComboBoxItem
                                Content="WMA - Файлы Windows Media Audio"/>
                            <ComboBoxItem
                                Content="MP4 - Файлы MPEG-4"/>
                            <ComboBoxItem
                                Content="M4A - Аудиофайлы MPEG-4"/>
                            <ComboBoxItem
                                Content="M4B - Аудиокниги MPEG-4"/>
                            <ComboBoxItem
                                Content="AWB - Файлы AMR-WB"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="15 0"
                            Text="Голос:"/>
                        <TextBlock
                            FontWeight="ExtraBlack"
                            Margin="15 0"
                            Text=""/>
                    </StackPanel>
                    <StackPanel
                        Margin="0 15"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="15 0"
                            Text="Шаблон для имени файла"/>
                        <TextBox
                            x:Name="templateFileBox"
                            Margin="15 0"
                            Width="425"
                            Height="25"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0 15"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="15 0"
                            Text="Стартовый порядковый номер для имен файлов"/>
                        <TextBox
                            x:Name="startNumberFileNameBox"
                            Margin="15 0"
                            Text="1"
                            Width="65"
                            Height="25"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock
                                Margin="15 0"
                                Text="Добавить порядковый номер"/>
                            <Border
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Margin="15">
                                <Border.Child>
                                    <StackPanel
                                        Margin="15">
                                        <RadioButton
                                            x:Name="addNumberAfterFileNameRadioBtn"
                                            Margin="15 0"
                                            IsChecked="True"
                                            Content="после имени файла"/>
                                        <RadioButton
                                            x:Name="addNumberBeforeFileNameRadioBtn"
                                            Margin="15 0"
                                            Content="перед именем файла"/>
                                    </StackPanel>
                                </Border.Child>
                            </Border>
                            <StackPanel
                                Margin="0 15"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Name="useFileSizeLabel"
                                    VerticalAlignment="Center"
                                    Margin="5 0"
                                    Text="Размер файлов должен быть"/>
                                <TextBox
                                    x:Name="useFileSizeBox"
                                    Margin="5 0"
                                    Width="75"
                                    Height="25"/>
                                <TextBlock
                                    x:Name="useFileSizeMeasureLabel"
                                    VerticalAlignment="Center"
                                    Margin="5 0"
                                    Text="Кб"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                Margin="15 5"
                                Text="Способ деления"/>
                            <Border
                                Margin="15">
                                <Border.Child>
                                    <StackPanel
                                        Margin="15">
                                        <CheckBox
                                            x:Name="useFileSizeCheckBox"
                                            IsChecked="True"
                                            Margin="15 5"
                                            Content="Использовать заданный размер файла"
                                            Click="ToggleUseFileSizeHandler"/>
                                        <CheckBox
                                            x:Name="findKeywordsCheckBox"
                                            Margin="15 5"
                                            Content="искать ключевые слова в исходном файле"
                                            Click="ToggleFindKeywordsHandler"/>
                                        <CheckBox
                                            x:Name="find2EmptyStringsCheckBox"
                                            Margin="15 5"
                                            Content="искать две пустые строки подряд"/>
                                        <CheckBox
                                            x:Name="findLinesUpperLetterCheckBox"
                                            Margin="15 5"
                                            Content="искать строки, где буквы заглавные"/>
                                        <CheckBox
                                            x:Name="useNamedBookmarkCheckBox"
                                            Margin="15 5"
                                            Content="использовать именнованные закладки"/>
                                    </StackPanel>
                                </Border.Child>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        x:Name="keywordsLabel"
                        Foreground="LightGray"
                        Margin="15 5"
                        Text="Список ключевых слов (перечислить через запятую)"/>
                    <TextBox
                        x:Name="keywordsBox"
                        Foreground="LightGray"
                        BorderBrush="LightGray"
                        HorizontalAlignment="Left"
                        Margin="15 5"
                        Width="650"
                        Height="25"/>
                    <CheckBox
                        x:Name="keywordsDeleteWordCheckBox"
                        Foreground="LightGray"
                        Content="Поделить текст на ключевом слове и удалить его из текста"/>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="0 5">
                        <Button
                            Margin="15 0"
                            Content="Произносить номер блока"
                            Height="25"
                            Width="175"/>
                    </StackPanel>
                </StackPanel>
            </Border.Child>
        </Border>
        <DockPanel
            Margin="0 5">
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Margin="15 0"
                    Width="65"
                    Height="25"
                    Content="Тест"
                    Click="TestHandler"/>
                <Button
                    Margin="15 0"
                    Width="175"
                    Height="25"
                    Content="Разделить и преобразовать"
                    Click="SplitAndConvertHandler"/>
                <Button
                    Margin="15 0"
                    Width="125"
                    Height="25"
                    Content="Разделить"
                    Click="SplitAndConvertHandler"/>
            </StackPanel>
            <Button
                HorizontalAlignment="Right"
                Margin="15 0"
                Width="65"
                Height="25"
                Content="Закрыть"
                Click="CancelHandler"/>
        </DockPanel>
    </StackPanel>
</Window>
