TTS/Dialogs/SelectOutputDevieDialog.xaml

<Window x:Class="TTS.Dialogs.SelectOutputDevieDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS.Dialogs"
        mc:Ignorable="d"
        Title="Выбор устройства воспроизведения"
        Height="215"
        Width="500">
    <StackPanel>
        <Border
            Margin="15"
            BorderThickness="1"
            BorderBrush="LightGray" >
            <Border.Child>
                <StackPanel
                    Margin="15"
                    >
                    <RadioButton
                        Margin="0 5"
                        Content="Использовать устройство по умолчанию" />
                    <RadioButton
                        Margin="0 5"
                        Content="Использовать данное устройство" />
                    <ComboBox
                        x:Name="outputDevicesSelector"
                        Margin="0 5"
                        Height="20"
                        Width="175" />
                </StackPanel>
            </Border.Child>
        </Border>
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Content="OK"
                Margin="15 0"
                Width="50"
                Height="20"
                Click="OkHandler"
                />
            <Button
                Content="Отмена"
                Margin="15 0"
                Width="75"
                Height="20"
                Click="CancelHandler"
                />
        </StackPanel>
    </StackPanel>
</Window>
