TTS/Dialogs/SkinsDialog.xaml

<Window x:Class="TTS.Dialogs.SkinsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS.Dialogs"
        mc:Ignorable="d"
        Title="Шкурки"
        Height="450"
        Width="550">
    <StackPanel>
        <Border
            BorderThickness="1"
            BorderBrush="LightGray"
            Margin="15">
            <Border.Child>
                <StackPanel
                    Orientation="Horizontal">
                    <Border
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Margin="15">
                        <Border.Child>
                            <StackPanel
                                x:Name="skins"
                                Width="235"
                                DataContext="none">
                                <StackPanel
                                    Background="SkyBlue"
                                    DataContext="none"
                                    MouseLeftButtonUp="SelectSkinHandler">
                                    <TextBlock
                                        Text="нет"
                                        Margin="5"/>
                                </StackPanel>
                                <StackPanel
                                    DataContext="BlueGauze"
                                    MouseLeftButtonUp="SelectSkinHandler">
                                    <TextBlock
                                        Text="BlueGauze"
                                        Margin="5"/>
                                </StackPanel>
                                <StackPanel
                                    DataContext="Neutral" 
                                    MouseLeftButtonUp="SelectSkinHandler">
                                    <TextBlock
                                        Text="Neutral"
                                        Margin="5"/>
                                </StackPanel>
                                <StackPanel
                                    DataContext="Sapphire"
                                    MouseLeftButtonUp="SelectSkinHandler">
                                    <TextBlock
                                        Text="Saphire"
                                        Margin="5"/>
                                </StackPanel>
                                <StackPanel
                                    DataContext="Vienna"
                                    MouseLeftButtonUp="SelectSkinHandler">
                                    <TextBlock
                                        Text="Vienna"
                                        Margin="5"/>
                                </StackPanel>
                                <StackPanel
                                    DataContext="WlM"
                                    MouseLeftButtonUp="SelectSkinHandler">
                                    <TextBlock
                                        Text="WLM"
                                        Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Border.Child>
                    </Border>
                    <Border
                        Width="200"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Margin="15">
                        <Border.Child>
                            <StackPanel>

                            </StackPanel>
                        </Border.Child>
                    </Border>
                </StackPanel>
            </Border.Child>
        </Border>
        <StackPanel
            Margin="0 5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Height="25"
                Width="65"
                Content="ОК"
                Margin="15 0"
                Click="OkHandler"/>
            <Button
                Height="25"
                Width="125"
                Content="Отмена"
                Margin="15 0"
                Click="OkHandler"/>
        </StackPanel>
    </StackPanel>
</Window>
