TTS/Dialogs/SmallFloatDialog.xaml

<Window x:Class="TTS.Dialogs.SmallFloatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TTS"
        Height="85"
        Width="300"
        Topmost="True"
        MouseEnter="WindowMouseEnterHandler"
        MouseLeave="WindowMouseLeaveHandler">
    <StackPanel
        Orientation="Horizontal">
        <Button
            Margin="15 5"
            Width="35"
            Height="35"
            Click="SpeakHandler">
            <Button.Content>
                <materialDesign:PackIcon
                    Kind="Play"/>
            </Button.Content>
        </Button>
        <Button
            Margin="15 5"
            Width="35"
            Height="35"
            Click="StopHandler">
            <Button.Content>
                <materialDesign:PackIcon
                    Kind="Pause"/>
            </Button.Content>
        </Button>
        <Button
            Margin="15 5"
            Width="35"
            Height="35"
            Click="StopHandler">
            <Button.Content>
                <materialDesign:PackIcon
                    Kind="Stop"/>
            </Button.Content>
        </Button>
        <Button
            Margin="15 5"
            Width="35"
            Height="35"
            Click="SpeakBufferHandler">
            <Button.Content>
                <materialDesign:PackIcon
                    Kind="FolderAdd"/>
            </Button.Content>
        </Button>
    </StackPanel>
</Window>
