TTS/Dialogs/SpellCheckDialog.xaml

<Window x:Class="TTS.Dialogs.SpellCheckDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS.Dialogs"
        mc:Ignorable="d"
        Title="Список ошибок правописания"
        Height="450"
        Width="800">
    <StackPanel>
        <Grid
            x:Name="errors"
            ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="15"
                Text="Слово"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="15"
                Text="Найдено"/>
        </Grid>
        <DockPanel>
            <Button
                Content="Сохранить"
                Width="125"
                Margin="15 0"
                Height="25"
                Click="OkHandler"/>
            <Button
                Content="Отмена"
                Width="125"
                Margin="15 0"
                Height="25"
                HorizontalAlignment="Right"
                Click="CancelHandler"/>
        </DockPanel>
    </StackPanel>
</Window>
