TTS/Dialogs/TextImportDialog.xaml

<Window x:Class="TTS.Dialogs.TextImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Извлечь текст из файлов"
        Height="650"
        Width="850">
    <StackPanel>
        <Border
            BorderThickness="1"
            BorderBrush="LightGray"
            Margin="15">
            <Border.Child>
                <StackPanel
                    Margin="15">
                    <TextBlock
                        Margin="15"
                        Text="Программа преобразует файлы форматов AZW, AZW3, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDF, PRT, RTF в&#10;обычный текст. Это может быть сделано несколькими способами: Microsoft Word, OpenOffice.org или встроенного&#10;конвертера. Способ преобразования задан в окне Импорт текста (закладка Извлечение текста из файлов)."/>
                    <TabControl>
                        <TabItem
                            Header="Файлы">
                            <StackPanel
                                Margin="15">
                                <StackPanel
                                    Margin="15">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <StackPanel
                                            Margin="15 0">
                                            <Border
                                                Height="200"
                                                BorderThickness="1"
                                                BorderBrush="LightGray"
                                                Width="550">
                                                <Border.Child>
                                                    <StackPanel
                                                        x:Name="files"/>
                                                </Border.Child>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel>
                                            <Button
                                                Margin="0 5"
                                                Content="Добавить файлы"
                                                Width="125"
                                                Height="25"
                                                Click="AddFilesHandler"/>
                                            <Button
                                                Margin="0 5"
                                                Content="Удалить"
                                                Width="125"
                                                Height="25"
                                                Click="RemoveFileHandler"/>
                                            <Button
                                                Margin="0 5"
                                                Content="Удалить все"
                                                Width="125"
                                                Height="25"
                                                Click="RemoveFilesHandler"/>
                                            <Button
                                                Margin="0 5"
                                                Width="25"
                                                Height="25"
                                                Click="ReverseShiftFileHandler">
                                                <Button.Content>
                                                    <materialDesign:PackIcon
                                                        Kind="ArrowUp"/>
                                                </Button.Content>
                                            </Button>
                                            <Button
                                                Margin="0 5"
                                                Width="25"
                                                Height="25"
                                                Click="ShiftFileHandler">
                                                <Button.Content>
                                                    <materialDesign:PackIcon
                                                        Kind="ArrowDown"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0 5"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="15 0"
                                            Text="Сохранить в папке:"/>
                                        <TextBox
                                            x:Name="saveFolderBox"
                                            Margin="15 0"
                                            Width="400"
                                            Height="25"/>
                                        <Button
                                            Margin="15 0"
                                            Content="Выбрать"
                                            Height="25"
                                            Width="125"
                                            Click="SaveToFolderHandler"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem
                            Header="Текст">
                            <StackPanel
                                Margin="15">
                                <StackPanel>
                                    <TextBlock
                                        Margin="15 5"
                                        Text="Кодировка сохраняемого файла"/>
                                    <Border
                                        Margin="15"
                                        BorderThickness="1"
                                        BorderBrush="LightGray">
                                        <Border.Child>
                                            <StackPanel
                                                Margin="15"
                                                Orientation="Horizontal">
                                                <RadioButton
                                                    x:Name="ansiCheckBox"
                                                    Margin="15 0"
                                                    IsChecked="True"
                                                    Content="ANSI"/>
                                                <RadioButton
                                                    x:Name="utf8CheckBox"
                                                    Margin="15 0"
                                                    Content="UTF-8"/>
                                                <RadioButton
                                                    x:Name="unicodeCheckBox"
                                                    Margin="15 0"
                                                    Content="Юникод"/>
                                            </StackPanel>
                                        </Border.Child>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <Border
                                        Margin="15"
                                        BorderThickness="1"
                                        BorderBrush="LightGray">
                                        <Border.Child>
                                            <StackPanel
                                                Margin="15">
                                                <CheckBox
                                                    x:Name="formatCheckBox"
                                                    Margin="15 5"
                                                    Content="Форматировать текста"/>
                                                <TextBlock
                                                    Margin="15 5"
                                                    Text="Программа выполнит действия по подготовке текста к чтению. Список операций форматирования задан в окне&#10;Установки (закладка Текст)"/>
                                                </StackPanel>
                                        </Border.Child>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <Border
                                        Margin="15"
                                        BorderThickness="1"
                                        BorderBrush="LightGray">
                                        <Border.Child>
                                            <StackPanel
                                                Margin="15">
                                                <CheckBox
                                                    x:Name="mergeCheckBox"
                                                    Margin="15 5"
                                                    Content="Объединить все текстовые файлы в один файл"/>
                                                <StackPanel
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="15 5"
                                                        Text="Имя файла"/>
                                                    <TextBox
                                                        x:Name="mergeBox"
                                                        Margin="15 5"
                                                        Width="250"
                                                        Height="25"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border.Child>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Border.Child>
        </Border>
        <DockPanel>
            <Button
                Margin="15 0"
                Content="Преобразовать"
                Width="175"
                Height="25"
                Click="OkHandler"/>
            <Button
                HorizontalAlignment="Right"
                Margin="15 0"
                Content="Закрыть"
                Width="125"
                Height="25"
                Click="CancelHandler"/>
        </DockPanel>
    </StackPanel>
</Window>
