TTS/Dialogs/TranslateDialog.xaml

<Window x:Class="TTS.Dialogs.TranslateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Перевести"
        Height="450"
        Width="800">
    <StackPanel>
        <Border>
            <Border.Child>
                <StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        >
                        <TextBox
                            x:Name="inputBox"
                            Width="650"
                            Margin="15"
                            Height="115"
                            />
                        <StackPanel
                            Margin="15"
                            >
                            <Button
                                Margin="0 15"
                                Width="28"
                                Height="28"
                                Click="InsertFromBufferHandler"
                                >
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Kind="ContentCopy"
                                        />
                                </Button.Content>
                            </Button>
                            <Button
                                Margin="0 15"
                                Width="28"
                                Height="28"
                                Click="InsertFromDocHandler"
                                >
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Kind="ContentCopy"
                                        />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        >
                        <StackPanel
                            Margin="15 0"
                            >
                            <TextBlock
                                Text="Язык исходного текста"
                                Margin="0 5"
                                />
                            <ComboBox
                                x:Name="fromLangSelector"
                                Width="225"
                                Margin="0 5"
                                SelectedIndex="0"
                                >
                                <ComboBoxItem
                                    Content="Русский"
                                    DataContext="ru"
                                    />
                                <ComboBoxItem
                                    Content="Английский"
                                    DataContext="en"
                                    />
                            </ComboBox>
                        </StackPanel>
                        <Button
                            Margin="25 15"
                            Click="ToggleLangsHandler"
                            >
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Margin="5"
                                    Kind="Refresh"
                                    VerticalAlignment="Center"
                                    />
                            </Button.Content>
                        </Button>
                        <StackPanel
                            Margin="15 0"
                            >
                            <TextBlock
                                Text="Перевести на язык"
                                Margin="0 5"
                                />
                            <ComboBox
                                x:Name="toLangSelector"
                                Width="225"
                                Margin="0 5"
                                SelectedIndex="1"
                                >
                                <ComboBoxItem
                                    Content="Русский"
                                    DataContext="ru"
                                    />
                                <ComboBoxItem
                                    Content="Английский"
                                    DataContext="en"
                                    />
                            </ComboBox>
                        </StackPanel>
                        <Button
                            Margin="25 0"
                            Height="25"
                            Width="125"
                            Content="Перевести"
                            Click="TranslateHandler"
                            />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        >
                        <TextBox
                            x:Name="outputBox"
                            Width="650"
                            Margin="15"
                            Height="115"
                            />
                        <StackPanel
                            Margin="15"
                            >
                            <Button
                                Margin="0 15"
                                Width="28"
                                Height="28"
                                Click="CopyOutputHandler"
                                >
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Kind="ContentCopy"
                                        />
                                </Button.Content>
                            </Button>
                            <Button
                                Margin="0 15"
                                Width="28"
                                Height="28"
                                Click="OpenAsNewDocHandler"
                                >
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Kind="ContentCopy"
                                        />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border.Child>
        </Border>
        <StackPanel
            Margin="0 5"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            >
            <Button
                Margin="15 0"
                Width="125"
                Height="25"
                Content="Настройки"
                Click="OpenSettingsHandler"
                />
            <Button
                Margin="15 0"
                Width="125"
                Height="25"
                Content="Закрыть"
                Click="CancelHandler"
                />
        </StackPanel>
    </StackPanel>
</Window>
