TTS/Controls/OpenedDocControl.xaml

<UserControl x:Class="TTS.Controls.OpenedDocControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border
            Padding="15"
            Margin="15"
            BorderThickness="1"
            BorderBrush="LightGray"
            >
            <Border.Child>
                <StackPanel
                    Orientation="Horizontal"    
                    >
                    <StackPanel
                        Orientation="Horizontal"
                        >
                        <TextBlock
                            Margin="15"
                            VerticalAlignment="Bottom"
                            Text="-10"    
                            />
                        <StackPanel>
                            <StackPanel
                                Margin="0 15"
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Margin="15 0"
                                    Text="Скорость:"    
                                    />
                                <TextBlock
                                    x:Name="speedValueLabel"
                                    FontWeight="ExtraBlack"
                                    Margin="15 0"
                                    Text="0"    
                                    />
                            </StackPanel>
                            <Slider
                                x:Name="speedSlider"
                                Width="155"
                                Minimum="-10"
                                Maximum="10"
                                ValueChanged="ToggleSpeedSliderHandler"
                                />
                        </StackPanel>
                        <TextBlock
                            Margin="15"
                            VerticalAlignment="Bottom"
                            Text="10"    
                            />
                    </StackPanel>
                    <StackPanel
                        Margin="35 0"
                        Orientation="Horizontal"
                        >
                        <TextBlock
                            Margin="15"
                            VerticalAlignment="Bottom"
                            Text="-10"    
                            />
                        <StackPanel>
                            <StackPanel
                                Margin="0 15"
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Margin="15 0"
                                    Text="Тембр:"    
                                    />
                                <TextBlock
                                    x:Name="pitchValueLabel"
                                    FontWeight="ExtraBlack"
                                    Margin="15 0"
                                    Text="0"    
                                    />
                            </StackPanel>
                            <Slider
                                x:Name="pitchSlider"
                                Width="155"
                                Minimum="-10"
                                Maximum="10"
                                ValueChanged="TogglePitchSliderHandler"
                                />
                        </StackPanel>
                        <TextBlock
                            Margin="15"
                            VerticalAlignment="Bottom"
                            Text="10"    
                            />
                    </StackPanel>
                    <StackPanel
                        Margin="35 0"
                        Orientation="Horizontal"
                        >
                        <TextBlock
                            Margin="15"
                            VerticalAlignment="Bottom"
                            Text="0"    
                            />
                        <StackPanel>
                            <StackPanel
                                Margin="0 15"
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Margin="15 0"
                                    Text="Громкость:"    
                                    />
                                <TextBlock
                                    x:Name="volumeValueLabel"
                                    FontWeight="ExtraBlack"
                                    Margin="15 0"
                                    Text="100"    
                                    />
                            </StackPanel>
                            <Slider
                                x:Name="volumeSlider"
                                Width="155"
                                Minimum="0"
                                Maximum="100"
                                Value="100"
                                ValueChanged="ToggleVolumeSliderHandler"
                                />
                        </StackPanel>
                        <TextBlock
                            Margin="15"
                            VerticalAlignment="Bottom"
                            Text="100"    
                            />
                    </StackPanel>
                </StackPanel>
            </Border.Child>
        </Border>
        <TextBox
            x:Name="inputBox"
            Margin="15"
            HorizontalAlignment="Left"
            Height="505"
            Width="{ x:Static SystemParameters.MaximizedPrimaryScreenWidth }"
            AcceptsReturn="True"
        />
    </StackPanel>
</UserControl>
