TTS/MainWindow.xaml

<Window x:Class="TTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Произносилка"
        Height="450"
        Width="800"
        WindowState="Maximized"
        Loaded="InitHandler">
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"    
            >
            <Menu>
                <MenuItem
                    Header="Файл"    
                    >
                    <MenuItem
                        Header="Новый"
                        Click="CreateDocHandler"
                        />
                    <MenuItem
                        Header="Открыть"
                        Click="OpenDocHandler"
                        />
                    <MenuItem
                        x:Name="reOpenMenuItem"
                        Header="Открыть заново"
                        MouseEnter="RefreshOpenDocHistoryHandler">
                        <MenuItem
                            Header="Очистить историю"
                            Click="ClearOpenDocHistoryHandler"/>
                    </MenuItem>
                    <MenuItem
                        Header="Сохранить"
                        Click="SaveDocHandler"
                        />
                    <MenuItem
                        Header="Сохранить как"
                        Click="SaveDocAsHandler"
                        />
                    <MenuItem
                        Header="Сохранить аудиофайл"
                        Click="SaveAudioFileHandler"
                        />
                    <MenuItem
                        Header="Закрыть"
                        Click="CloseDocHandler"
                        />
                    <MenuItem
                        Header="Закрыть все"
                        Click="CloseAllDocsHandler"
                        />
                    <MenuItem
                        Header="Закрыть все, кроме текущего"
                        Click="CloseAllExceptCurrentDocHandler"
                    />
                    <MenuItem
                        Header="Выход"
                        Click="CancelHandler"
                    />
                </MenuItem>
                <MenuItem
                    Header="Правка"    
                    SubmenuOpened="RefreshChangeSelectionMenuItemHandler">
                    <MenuItem
                        Header="Вставить"
                        Click="InsertTextHandler"
                        />
                    <MenuItem
                        x:Name="changeSelectionMenuItem"
                        Header="Изменить выделенное"
                        IsEnabled="False">
                        <MenuItem
                            Header="Все заглавные"
                            Click="ChangeSelectionToUpperCaseHandler"/>
                        <MenuItem
                            Header="Все прописные"
                            Click="ChangeSelectionToLowwerCaseHandler"/>
                        <MenuItem
                            Header="Изменить регистр букв"
                            Click="ChangeSelectionToggleCaseHandler"/>
                        <MenuItem
                            Header="Озаглавить все слова"
                            Click="ChangeSelectionWordsToUpperCaseHandler"/>
                        <MenuItem
                            Header="Озаглавить начало предложения"
                            Click="ChangeSelectionSentensesToUpperCaseHandler"/>
                        <MenuItem
                            Header="Озаглавить все строки"
                            Click="ChangeSelectionLinesToUpperCaseHandler"/>
                    </MenuItem>
                    <MenuItem
                        Header="Найти"
                        Click="FindHandler" />
                    <MenuItem
                        Header="Найти далее"
                        Click="FindNextHandler" />
                    <MenuItem
                        Header="Заменить"
                        Click="ReplaceHandler" />
                    <MenuItem
                        Header="Выделить все"
                        Click="SelectAllInputHandler" />
                </MenuItem>
                <MenuItem
                    Header="Текст"    
                    >
                    <MenuItem
                        Header="Аудиоклип"
                        Click="InsertAudioHandler"
                        />
                </MenuItem>
                <MenuItem
                    Header="Речь"    
                    >
                    <MenuItem
                        Header="Прочесть вслух"
                        Click="SpeakHandler"
                        />
                    <MenuItem
                        Header="Прочесть выделенный текст"
                        Click="SpeakSelectionHandler"
                        />
                    <MenuItem
                        Header="Прочесть текст из буфера обмена"
                        Click="SpeakBufferHandler"
                        />
                    <MenuItem
                        Header="Перейти к следующей строке"
                        Click="GoToNextLineHandler"
                        />
                    <MenuItem
                        Header="Перейти к предыдущей строке"
                        Click="GoToPreviousLineHandler"
                        />
                </MenuItem>
                <MenuItem
                    Header="Настройки"    
                    >
                    <MenuItem
                        Header="Скорость"
                        >
                        <MenuItem
                            Header="Увеличить"
                            Click="IncreaseSpeedHandler"
                            />
                        <MenuItem
                            Header="Уменьшить"
                            Click="DecreaseSpeedHandler"
                            />
                    </MenuItem>
                    <MenuItem
                        Header="Тембр"
                        >
                        <MenuItem
                            Header="Повысить"
                            Click="IncreasePitchHandler"
                            />
                        <MenuItem
                            Header="Понизить"
                            Click="DecreasePitchHandler"
                            />
                    </MenuItem>
                    <MenuItem
                        Header="Громкость"
                        >
                        <MenuItem
                            Header="Увеличить"
                            Click="IncreaseVolumeHandler"
                            />
                        <MenuItem
                            Header="Убавить"
                            Click="DecreaseVolumeHandler"
                            />
                    </MenuItem>
                    <MenuItem
                        Header="Выбор аудиоустройства"
                        Click="SelectOutputDeviceHandler"
                        />
                    <MenuItem
                        x:Name="voicesMenuItem"
                        Header="Голос"
                        />
                </MenuItem>
                <MenuItem
                    Header="Вид"    
                    >
                    <MenuItem
                        Header="Шрифт и цвета"
                        Click="OpenFontAndColorsHandler"
                        />
                    <MenuItem
                        Header="Увеличить размер шрифта"
                        Click="IncreaseFontSizeHandler"
                        />
                    <MenuItem
                        Header="Уменьшить размер шрифта"
                        Click="DecreaseFontSizeHandler"
                        />
                    <MenuItem
                        Header="Во весь экран"
                        IsCheckable="True"
                        Click="TogglFullScreenHandler"
                        />
                </MenuItem>
                <MenuItem
                    Header="Сервис"    
                    >
                    <MenuItem
                        Header="Перевести"
                        Click="TranslateHandler"
                    />
                    <MenuItem
                        Header="Лупа"
                        Click="OpenZoomHandler"
                        />
                </MenuItem>
                <MenuItem
                    Header="Закладка"    
                    >
                    <MenuItem
                        Header="Вставить быструю закладку"
                        Click="InsertFastBookmarkHandler"
                        />
                    <MenuItem
                        x:Name="goToFastBookmarkMenuItem"
                        Header="Перейти на быструю закладку"
                        IsEnabled="False"
                        Click="GoToFastBookmarkHandler"
                        />
                </MenuItem>
                <MenuItem
                    Header="Справка"    
                    >
                    
                </MenuItem>
            </Menu>
            <ToolBarPanel
                Orientation="Horizontal"
                DockPanel.Dock="Top"
                Height="35"
                >
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="DriveDocument"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Folder"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="ContentCopy"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="ContentCopy"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="ContentCopy"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button
                        Click="SpeakHandler"
                        >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Play"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Pause"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button
                        x:Name="stopSpeechBtn"
                        IsEnabled="False"
                        Click="StopHandler"
                        >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Stop"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Book"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Folder"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="FingerprintOff"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Book"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="BookmarkCheck"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="BookmarkCheck"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="BookmarkCheck"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="HelpBox"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
            </ToolBarPanel>
        </StackPanel>
        <TabControl
            DockPanel.Dock="Top"    
        >
            <TabItem
                Header="TTS движок"    
                >
                <StackPanel>
                    <StackPanel>

                    </StackPanel>
                    <TabControl
                        x:Name="openedDocControl"
                        />
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel
            DockPanel.Dock="Bottom"
            >
            <WrapPanel
                x:Name="openedDocs"
                />
            <StackPanel
                Orientation="Horizontal"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text=""
                            />
                    </Border.Child>
                </Border>
                <Border
                    Width="100"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text="1:    1"
                            />
                    </Border.Child>
                </Border>
                <Border
                    Width="200"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text="Язык озвучивания"
                            />
                    </Border.Child>
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text=""
                            />
                    </Border.Child>
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text=""
                            />
                    </Border.Child>
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text=""
                            />
                    </Border.Child>
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text=""
                            />
                    </Border.Child>
                </Border>
                <Border
                    Width="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text=""
                            />
                    </Border.Child>
                </Border>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
