TTS/MainWindow.xaml

<Window x:Class="TTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:TTS.Properties"
        mc:Ignorable="d"
        Title="Произносилка"
        Height="450"
        Width="800"
        WindowState="Maximized"
        Loaded="InitHandler"
        StateChanged="WindowStateChangedHandler">
    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop
                        x:Name="mainSkinBrush"
                        Color="LightGray"/>
                    <GradientStop
                        Color="LightGray"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.StartPoint>
                <Point
                    X="350"
                    Y="0"/>
            </LinearGradientBrush.StartPoint>
            <LinearGradientBrush.EndPoint>
                <Point
                    X="350"
                    Y="3550"/>
            </LinearGradientBrush.EndPoint>
        </LinearGradientBrush>
    </Window.Background>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="An app with a taskbar info description" 
            ProgressValue="0" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <DockPanel>
        <MediaElement
            x:Name="mainAudio"
            LoadedBehavior="Manual"
            UnloadedBehavior="Manual"/>
        <Popup
            Width="150"
            Height="150">
            <Popup.Child>
                <StackPanel
                    Background="LightGray">
                    <TextBlock
                        Margin="15"
                        Text="Таймер сработает через минуту"/>
                </StackPanel>
            </Popup.Child>
        </Popup>
        <StackPanel
            DockPanel.Dock="Top"    
            >
            <Menu>
                <MenuItem
                    Header="Файл">
                    <MenuItem
                        Header="Новый"
                        Click="CreateDocHandler"
                        />
                    <MenuItem
                        Header="Открыть"
                        Click="OpenDocHandler"
                        />
                    <MenuItem
                        x:Name="reOpenMenuItem"
                        Header="Открыть заново"
                        MouseEnter="RefreshOpenDocHistoryHandler">
                        <MenuItem
                            Header="Очистить историю"
                            Click="ClearOpenDocHistoryHandler"/>
                    </MenuItem>
                    <MenuItem
                        Header="Сохранить"
                        Click="SaveDocHandler"
                        />
                    <MenuItem
                        Header="Сохранить как"
                        Click="SaveDocAsHandler"
                        />
                    <MenuItem
                        Header="Сохранить аудиофайл"
                        Click="SaveAudioFileHandler"
                        />
                    <MenuItem
                        Header="Сохранить как несколько аудиофайлов"
                        Click="SaveMultipleAudioHandler"
                        />
                    <MenuItem
                        Header="Закрыть"
                        Click="CloseDocHandler"
                        />
                    <MenuItem
                        Header="Закрыть все"
                        Click="CloseAllDocsHandler"
                        />
                    <MenuItem
                        Header="Закрыть все, кроме текущего"
                        Click="CloseAllExceptCurrentDocHandler"
                    />
                    <MenuItem
                        Header="Выход"
                        Click="CancelHandler"
                    />
                </MenuItem>
                <MenuItem
                    Header="Правка"    
                    SubmenuOpened="RefreshChangeSelectionMenuItemHandler">
                    <MenuItem
                        Header="Вставить"
                        Click="InsertTextHandler"
                        />
                    <MenuItem
                        x:Name="changeSelectionMenuItem"
                        Header="Изменить выделенное"
                        IsEnabled="False">
                        <MenuItem
                            Header="Все заглавные"
                            Click="ChangeSelectionToUpperCaseHandler"/>
                        <MenuItem
                            Header="Все прописные"
                            Click="ChangeSelectionToLowwerCaseHandler"/>
                        <MenuItem
                            Header="Изменить регистр букв"
                            Click="ChangeSelectionToggleCaseHandler"/>
                        <MenuItem
                            Header="Озаглавить все слова"
                            Click="ChangeSelectionWordsToUpperCaseHandler"/>
                        <MenuItem
                            Header="Озаглавить начало предложения"
                            Click="ChangeSelectionSentensesToUpperCaseHandler"/>
                        <MenuItem
                            Header="Озаглавить все строки"
                            Click="ChangeSelectionLinesToUpperCaseHandler"/>
                    </MenuItem>
                    <MenuItem
                        Header="Найти"
                        Click="FindHandler" />
                    <MenuItem
                        Header="Найти далее"
                        Click="FindNextHandler" />
                    <MenuItem
                        Header="Заменить"
                        Click="ReplaceHandler" />
                    <MenuItem
                        Header="Выделить все"
                        Click="SelectAllInputHandler" />
                </MenuItem>
                <MenuItem
                    Header="Текст"    
                    >
                    <MenuItem
                        Header="Форматировать текст"
                        Click="FormatTextHandler"
                        />
                    <MenuItem
                        Header="Аудиоклип"
                        Click="InsertAudioHandler"
                        />
                </MenuItem>
                <MenuItem
                    Header="Речь"    
                    >
                    <MenuItem
                        Header="Прочесть вслух"
                        Click="SpeakHandler"
                        />
                    <MenuItem
                        Header="Прочесть выделенный текст"
                        Click="SpeakSelectionHandler"
                        />
                    <MenuItem
                        Header="Прочесть текст из буфера обмена"
                        Click="SpeakBufferHandler"
                        />
                    <MenuItem
                        Header="Перейти к следующей строке"
                        Click="GoToNextLineHandler"
                        />
                    <MenuItem
                        Header="Перейти к предыдущей строке"
                        Click="GoToPreviousLineHandler"
                        />
                </MenuItem>
                <MenuItem
                    Header="Настройки"    
                    >
                    <MenuItem
                        Header="Скорость"
                        >
                        <MenuItem
                            Header="Увеличить"
                            Click="IncreaseSpeedHandler"
                            />
                        <MenuItem
                            Header="Уменьшить"
                            Click="DecreaseSpeedHandler"
                            />
                    </MenuItem>
                    <MenuItem
                        Header="Тембр"
                        >
                        <MenuItem
                            Header="Повысить"
                            Click="IncreasePitchHandler"
                            />
                        <MenuItem
                            Header="Понизить"
                            Click="DecreasePitchHandler"
                            />
                    </MenuItem>
                    <MenuItem
                        Header="Громкость"
                        >
                        <MenuItem
                            Header="Увеличить"
                            Click="IncreaseVolumeHandler"
                            />
                        <MenuItem
                            Header="Убавить"
                            Click="DecreaseVolumeHandler"
                            />
                    </MenuItem>
                    <MenuItem
                        Header="Скорость по умолчанию"
                        Click="SetDefaultSpeedHandler"
                        />
                    <MenuItem
                        Header="Общие настройки"
                        Click="OpenSettingsHandler"
                        />
                    <MenuItem
                        Header="Выбор аудиоустройства"
                        Click="SelectOutputDeviceHandler"
                        />
                    <MenuItem
                        x:Name="detectBufferMenuItem"
                        Header="Слежение за буфером обмена"
                        IsCheckable="True"
                        Click="ToggleDetectBufferHandler"/>
                    <MenuItem
                        Header="Таймер"
                        Click="OpenTimerHandler"
                        />
                    <MenuItem
                        Header="После сохранения аудиофайлов"
                        >
                        <MenuItem
                            x:Name="exitAfterSaveAudioMenuItem"
                            IsCheckable="True"
                            Header="Выйти из программы"/>
                    </MenuItem>
                    <MenuItem
                        x:Name="voicesMenuItem"
                        Header="Голос"
                        />
                </MenuItem>
                <MenuItem
                    Header="Вид"    
                    >
                    <MenuItem
                        Header="Язык">
                        <MenuItem
                            Header="Русский"
                            DataContext="ru-RU"
                            Click="ToggleLangHandler"/>
                        <MenuItem
                            Header="English"
                            DataContext="en-US"
                            Click="ToggleLangHandler"/>
                    </MenuItem>
                    <MenuItem
                        Header="Шрифт и цвета"
                        Click="OpenFontAndColorsHandler"/>
                    <MenuItem
                        Header="Шкурки"
                        Click="OpenSkinsHandler"/>
                    <MenuItem
                        Header="Кнопки"
                        Click="OpenBtnsHandler"/>
                    <MenuItem
                        Header="Показывать">
                        <MenuItem
                            IsCheckable="True"
                            IsChecked="True"
                            Header="Параметры голоса"
                            Click="ToggleVoiceParamsHandler"/>
                        <MenuItem
                            x:Name="dictBarMenuItem"
                            IsCheckable="True"
                            Header="Панель словарей"
                            Click="ToggleDictBarHandler"/>
                        <MenuItem
                            IsCheckable="True"
                            IsChecked="True"
                            Header="Панель инструментов"
                            Click="ToggleToolBarHandler"/>
                        <MenuItem
                            IsCheckable="True"
                            IsChecked="True"
                            Header="Строка состояния"
                            Click="ToggleStatusBarHandler"/>
                    </MenuItem>
                    <MenuItem
                        Header="Увеличить размер шрифта"
                        Click="IncreaseFontSizeHandler"
                        />
                    <MenuItem
                        Header="Уменьшить размер шрифта"
                        Click="DecreaseFontSizeHandler"
                        />
                    <MenuItem
                        Header="Во весь экран"
                        IsCheckable="True"
                        Click="TogglFullScreenHandler"
                        />
                </MenuItem>
                <MenuItem
                    Header="Сервис"    
                    >
                    <MenuItem
                        Header="Разбить файл на части"
                        Click="SplitFileHandler"/>
                    <MenuItem
                        Header="Преобразовать в аудиофайлы"
                        Click="ConvertToAudioHandler"/>
                    <MenuItem
                        Header="Извлечь текст из файлов"
                        Click="OpenTextImportHandler"/>
                    <MenuItem
                        Header="Сравнить два файла"
                        Click="OpenCompareFilesHandler"/>
                    <MenuItem
                        Header="Повторить текст"
                        Click="OpenTextRepeatHandler"/>
                    <MenuItem
                        Header="Список ошибок правописания"
                        Click="OpenSpellCheckHandler"/>
                    <MenuItem
                        Header="Перевести"
                        Click="TranslateHandler"
                    />
                    <MenuItem
                        Header="Лупа"
                        Click="OpenZoomHandler"
                        />
                </MenuItem>
                <MenuItem
                    Header="Закладка"    
                    >
                    <MenuItem
                        Header="Вставить быструю закладку"
                        Click="InsertFastBookmarkHandler" />
                    <MenuItem
                        x:Name="goToFastBookmarkMenuItem"
                        Header="Перейти на быструю закладку"
                        IsEnabled="False"
                        Click="GoToFastBookmarkHandler" />
                    <MenuItem
                        Header="Вставить именованную закладку"
                        Click="InsertNameBookmarkHandler" />
                    <MenuItem
                        Header="Перейти по именнованной закладку"
                        Click="GoToBookmarkHandler" />
                </MenuItem>
                <MenuItem
                    Header="Справка"    
                    >
                    <MenuItem
                        Header="Сайт программы"
                        Click="OpenSiteHandler" />
                    <MenuItem
                        Header="О программе"
                        Click="OpenAboutHandler" />
                </MenuItem>
            </Menu>
            <ToolBarPanel
                x:Name="toolBar"
                Orientation="Horizontal"
                DockPanel.Dock="Top"
                Height="35">
                <ToolBar
                    x:Name="newDocShortcutBtn">
                    <Button
                        Click="CreateDocHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="DriveDocument"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="openDocShortcutBtn">
                    <Button
                        Click="OpenDocHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Folder"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="saveDocShortcutBtn">
                    <Button
                        Click="SaveDocHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="ContentSave"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="saveAudioShortcutBtn">
                    <Button
                        Click="SaveAudioFileHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="ContentSaveSettings"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="saveMultipleAudioShortcutBtn">
                    <Button
                        Click="SaveMultipleAudioHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="ContentSaveAll"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="speakShortcutBtn">
                    <Button
                        Click="SpeakHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Play"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="pauseShortcutBtn">
                    <Button
                        Click="StopHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Pause"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="stopShortcutBtn">
                    <Button
                        x:Name="stopSpeechBtn"
                        IsEnabled="False"
                        Click="StopHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Stop"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="speakSelectedTextShortcutBtn">
                    <Button
                        Click="SpeakSelectionHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="PlayBox"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="speakTextFromBufferShortcutBtn">
                    <Button
                        Click="SpeakBufferHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="PlayBoxOutline"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="voiceParamsShortcutBtn">
                    <Button
                        Click="ToggleVoiceParamsHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="NoteOutline"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="dictPanelShortcutBtn">
                    <Button
                        Click="ToggleDictBarHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="BookOpenVariant"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="insertFastBookmarkShortcutBtn">
                    <Button
                        Click="InsertFastBookmarkHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="BookOpenPageVariant"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="goToFastBookmarkShortcutBtn">
                    <Button
                        Click="GoToFastBookmarkHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="BookOpen"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="insertNamedBookmarkShortcutBtn">
                    <Button
                        Click="InsertNameBookmarkHandler">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="BookmarkCheck"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar
                    x:Name="helpShortcutBtn">
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="HelpBox"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
            </ToolBarPanel>
        </StackPanel>
        <DockPanel>
            <StackPanel
                DockPanel.Dock="Right"
                x:Name="dictBar"
                HorizontalAlignment="Right"
                Width="250"
                Background="LightGray"
                Visibility="Collapsed">
                <DockPanel
                    Margin="0 5">
                    <Button
                        Content="Редактировать"
                        Width="100"
                        Height="25"
                        Margin="15 0"/>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            ToolTip="Показать имя папки"
                            Width="25"
                            Height="25"
                            Margin="5 0"
                            Click="ShowFolderNameHandler">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Kind="InfoOutline"
                                    Height="10"
                                    Width="10"
                                    Margin="5"/>
                            </Button.Content>
                        </Button>
                        <Button
                            ToolTip="Открыть папку в проводнике Windows"
                            Width="25"
                            Height="25"
                            Margin="5 0"
                            Click="OpenFolderToExlorerHandler">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Kind="Web"
                                    Height="10"
                                    Width="10"
                                    Margin="5"/>
                            </Button.Content>
                        </Button>
                        <Button
                            ToolTip="Скрыть панель"
                            Width="25"
                            Height="25"
                            Margin="5 0"
                            Click="ToggleDictBarHandler">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Kind="Close"
                                    Height="10"
                                    Width="10"
                                    Margin="5"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel
                    x:Name="dicts"
                    Background="White"
                    Height="500">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Редактировать"/>
                            <!--
                            <MenuItem
                                Header="Редактировать в блокноте"/>
                            -->
                            <MenuItem
                                Header="Использовать по умолчанию"/>
                            <!--
                            <MenuItem
                                Header="Переименовать"
                                Click="RenameDictHandler"/>
                            <MenuItem
                                Header="Удалить"/>
                            -->
                            <MenuItem
                                Header="Отметить все"
                                Click="MarkAllDictsHandler"/>
                            <MenuItem
                                Header="Очистить все"
                                Click="ClearAllDictsHandler"/>
                            <MenuItem
                                Header="Новый"
                                Click="CreateDictHandler"/>
                            <MenuItem
                                Header="Обновить"
                                Click="GetDictsHandler"/>
                            <MenuItem
                                Header="Показать список"/>
                            <MenuItem
                                Header="Профили"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
                <Border
                    Margin="15 5"
                    BorderThickness="1"
                    BorderBrush="Gray">
                    <Border.Child>
                        <TextBlock
                            FontWeight="ExtraBlack"
                            TextAlignment="Center"
                            Margin="15 5"
                            Text="Омографы"/>
                    </Border.Child>
                </Border>
                <Button
                    Content="Редактировать"
                    Width="100"
                    Height="25"
                    Margin="15 5"
                    HorizontalAlignment="Left"/>
                <StackPanel
                    x:Name="omographs"
                    Background="White"
                    Height="150"/>
            </StackPanel>
            <StackPanel>
                <TabControl
                    DockPanel.Dock="Top"    
                >
                    <TabItem
                        Header="TTS движок">
                        <StackPanel>
                            <StackPanel>

                            </StackPanel>
                            <TabControl
                                x:Name="openedDocControl"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <StackPanel
                    DockPanel.Dock="Bottom">
                    <WrapPanel
                        x:Name="openedDocs"/>
                    <StackPanel
                        x:Name="statusBar"
                        Orientation="Horizontal">
                        <Border
                            BorderThickness="1"
                            BorderBrush="LightGray">
                            <Border.Child>
                                <TextBlock
                                    Margin="15 5"
                                    Text=""/>
                            </Border.Child>
                        </Border>
                        <Border
                            Width="100"
                            BorderThickness="1"
                            BorderBrush="LightGray">
                            <Border.Child>
                                <TextBlock
                                    Margin="15 5"
                                    Text="1:    1"/>
                            </Border.Child>
                        </Border>
                        <Border
                            Width="200"
                            BorderThickness="1"
                            BorderBrush="LightGray">
                            <Border.Child>
                                <TextBlock
                                    Margin="15 5"
                                    Text="Язык озвучивания"/>
                            </Border.Child>
                        </Border>
                        <Border
                            BorderThickness="1"
                            BorderBrush="LightGray">
                            <Border.Child>
                                <TextBlock
                                    Margin="15 5"
                                    Text=""/>
                            </Border.Child>
                        </Border>
                        <Border
                            BorderThickness="1"
                            BorderBrush="LightGray">
                            <Border.Child>
                                <TextBlock
                                    Margin="15 5"
                                    Text=""/>
                            </Border.Child>
                        </Border>
                        <Border
                            BorderThickness="1"
                            BorderBrush="LightGray">
                            <Border.Child>
                                <TextBlock
                                    Margin="15 5"
                                    Text=""/>
                            </Border.Child>
                        </Border>
                        <Border
                            BorderThickness="1"
                            BorderBrush="LightGray">
                            <Border.Child>
                                <TextBlock
                                    Margin="15 5"
                                    Text=""/>
                            </Border.Child>
                        </Border>
                        <Border
                            Width="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
                            BorderThickness="1"
                            BorderBrush="LightGray">
                            <Border.Child>
                                <TextBlock
                                    Margin="15 5"
                                    Text=""/>
                            </Border.Child>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
