TTS/MainWindow.xaml

<Window x:Class="TTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        mc:Ignorable="d"
        Title="Произносилка"
        Height="450"
        Width="800"
        WindowState="Maximized"
        Loaded="InitHandler"
        >
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"    
            >
            <Menu>
                <MenuItem
                    Header="Файл"    
                    >
                    <MenuItem
                        Header="Новый"
                        Click="CreateDocHandler"
                    />
                </MenuItem>
                <MenuItem
                    Header="Правка"    
                    >
                    <MenuItem
                        Header="Вставить"
                        Click="InsertTextHandler"
                        />
                    <MenuItem
                        Header="Выделить все"
                        Click="SelectAllInputHandler"
                        />
                </MenuItem>
                <MenuItem
                    Header="Текст"    
                    >

                </MenuItem>
                <MenuItem
                    Header="Речь"    
                    >
                    <MenuItem
                        Header="Прочесть вслух"
                        Click="SpeakHandler"
                        />
                    <MenuItem
                        Header="Прочесть выделенный текст"
                        Click="SpeakSelectionHandler"
                        />
                    <MenuItem
                        Header="Прочесть текст из буфера обмена"
                        Click="SpeakBufferHandler"
                        />
                    <MenuItem
                        Header="Перейти к следующей строке"
                        Click="GoToNextLineHandler"
                        />
                    <MenuItem
                        Header="Перейти к предыдущей строке"
                        Click="GoToPreviousLineHandler"
                        />
                </MenuItem>
                <MenuItem
                    Header="Настройки"    
                    >
                    <MenuItem
                        Header="Скорость"
                        >
                        <MenuItem
                            Header="Увеличить"
                            Click="IncreaseSpeedHandler"
                            />
                        <MenuItem
                            Header="Уменьшить"
                            Click="DecreaseSpeedHandler"
                            />
                    </MenuItem>
                    <MenuItem
                        Header="Тембр"
                        >
                        <MenuItem
                            Header="Повысить"
                            Click="IncreasePitchHandler"
                            />
                        <MenuItem
                            Header="Понизить"
                            Click="DecreasePitchHandler"
                            />
                    </MenuItem>
                    <MenuItem
                        Header="Громкость"
                        >
                        <MenuItem
                            Header="Увеличить"
                            Click="IncreaseVolumeHandler"
                            />
                        <MenuItem
                            Header="Убавить"
                            Click="DecreaseVolumeHandler"
                            />
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Header="Вид"    
                    >
                    <MenuItem
                        Header="Увеличить размер шрифта"
                        Click="IncreaseFontSizeHandler"
                        />
                    <MenuItem
                        Header="Уменьшить размер шрифта"
                        Click="DecreaseFontSizeHandler"
                        />
                    <MenuItem
                        Header="Во весь экран"
                        IsCheckable="True"
                        Click="TogglFullScreenHandler"
                        />
                </MenuItem>
                <MenuItem
                    Header="Сервис"    
                    >

                </MenuItem>
                <MenuItem
                    Header="Закладка"    
                    >

                </MenuItem>
                <MenuItem
                    Header="Справка"    
                    >
                    
                </MenuItem>
            </Menu>
            <ToolBarPanel
                Orientation="Horizontal"
                DockPanel.Dock="Top"
                Height="35"
                >
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="DriveDocument"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Folder"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="ContentCopy"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="ContentCopy"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="ContentCopy"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button
                        Click="SpeakHandler"
                        >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Play"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Pause"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button
                        x:Name="stopSpeechBtn"
                        IsEnabled="False"
                        Click="StopHandler"
                        >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Stop"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Book"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Folder"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="FingerprintOff"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="Book"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="BookmarkCheck"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="BookmarkCheck"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="BookmarkCheck"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Padding="55"
                                Kind="HelpBox"
                                Width="20"
                                Height="20"
                                />
                        </Button.Content>
                    </Button>
                </ToolBar>
            </ToolBarPanel>
        </StackPanel>
        <TabControl
            DockPanel.Dock="Top"    
        >
            <TabItem
                Header="TTS движок"    
                >
                <StackPanel>
                    <StackPanel>

                    </StackPanel>
                    <Border>
                        <Border.Child>
                            <StackPanel
                                Orientation="Horizontal"    
                                >
                                <StackPanel
                                    Orientation="Horizontal"
                                    >
                                    <TextBlock
                                        Margin="15"
                                        VerticalAlignment="Bottom"
                                        Text="-10"    
                                        />
                                    <StackPanel>
                                        <StackPanel
                                            Margin="0 15"
                                            Orientation="Horizontal"
                                            >
                                            <TextBlock
                                                Margin="15 0"
                                                Text="Скорость:"    
                                                />
                                            <TextBlock
                                                x:Name="speedValueLabel"
                                                FontWeight="ExtraBlack"
                                                Margin="15 0"
                                                Text="0"    
                                                />
                                        </StackPanel>
                                        <Slider
                                            x:Name="speedSlider"
                                            Width="155"
                                            Minimum="-10"
                                            Maximum="10"
                                            ValueChanged="ToggleSpeedSliderHandler"
                                            />
                                    </StackPanel>
                                    <TextBlock
                                        Margin="15"
                                        VerticalAlignment="Bottom"
                                        Text="10"    
                                        />
                                </StackPanel>
                                <StackPanel
                                    Margin="35 0"
                                    Orientation="Horizontal"
                                    >
                                    <TextBlock
                                        Margin="15"
                                        VerticalAlignment="Bottom"
                                        Text="-10"    
                                        />
                                    <StackPanel>
                                        <StackPanel
                                            Margin="0 15"
                                            Orientation="Horizontal"
                                            >
                                            <TextBlock
                                                Margin="15 0"
                                                Text="Тембр:"    
                                                />
                                            <TextBlock
                                                x:Name="pitchValueLabel"
                                                FontWeight="ExtraBlack"
                                                Margin="15 0"
                                                Text="0"    
                                                />
                                        </StackPanel>
                                        <Slider
                                            x:Name="pitchSlider"
                                            Width="155"
                                            Minimum="-10"
                                            Maximum="10"
                                            ValueChanged="TogglePitchSliderHandler"
                                            />
                                    </StackPanel>
                                    <TextBlock
                                        Margin="15"
                                        VerticalAlignment="Bottom"
                                        Text="10"    
                                        />
                                </StackPanel>
                                <StackPanel
                                    Margin="35 0"
                                    Orientation="Horizontal"
                                    >
                                    <TextBlock
                                        Margin="15"
                                        VerticalAlignment="Bottom"
                                        Text="0"    
                                        />
                                    <StackPanel>
                                        <StackPanel
                                            Margin="0 15"
                                            Orientation="Horizontal"
                                            >
                                            <TextBlock
                                                Margin="15 0"
                                                Text="Громкость:"    
                                                />
                                            <TextBlock
                                                x:Name="volumeValueLabel"
                                                FontWeight="ExtraBlack"
                                                Margin="15 0"
                                                Text="100"    
                                                />
                                        </StackPanel>
                                        <Slider
                                            x:Name="volumeSlider"
                                            Width="155"
                                            Minimum="0"
                                            Maximum="100"
                                            Value="100"
                                            ValueChanged="ToggleVolumeSliderHandler"
                                            />
                                    </StackPanel>
                                    <TextBlock
                                        Margin="15"
                                        VerticalAlignment="Bottom"
                                        Text="100"    
                                        />
                                </StackPanel>
                            </StackPanel>
                        </Border.Child>
                    </Border>
                    <TextBox
                        x:Name="inputBox"
                        Margin="15"
                        HorizontalAlignment="Left"
                        Height="575"
                        Width="{ x:Static SystemParameters.MaximizedPrimaryScreenWidth }"
                        AcceptsReturn="True"
                    />
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel
            DockPanel.Dock="Bottom"
            >
            <WrapPanel
                x:Name="openedDocs"
                />
            <StackPanel
                Orientation="Horizontal"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text=""
                            />
                    </Border.Child>
                </Border>
                <Border
                    Width="100"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text="1:    1"
                            />
                    </Border.Child>
                </Border>
                <Border
                    Width="200"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text="Язык озвучивания"
                            />
                    </Border.Child>
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text=""
                            />
                    </Border.Child>
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text=""
                            />
                    </Border.Child>
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text=""
                            />
                    </Border.Child>
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text=""
                            />
                    </Border.Child>
                </Border>
                <Border
                    Width="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    >
                    <Border.Child>
                        <TextBlock
                            Margin="15 5"
                            Text=""
                            />
                    </Border.Child>
                </Border>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
